[ids]
*

[global]

# this was what I used before I figured out how to use keyd-application-mapper.
# keeping it commented-out here for informational purposes
# see ~/.config/keyd/app.conf
# [main]
# meta = layer(mainmeta)

# [mainmeta:M]
# i = setlayout(vf5)

# when playing Virtua Fighter 5:
# swap space with W, to use space as up/jump instead of WASD
# rotate r -> tab -> esc for convenience
# thus R = reset position in training mode (the game expects tab for this)
# tab = pause (game expects esc for this)
# the game does not bind R to anything, but bind the esc to that in case I need to type an R
# [vf5:layout]
# meta = layer(vf5meta)
# w = space
# space = w

# r = tab
# esc = r
# tab = esc

# [vf5meta:M]
# i = setlayout(main)
