# when playing Virtua Fighter 5:
# swap space with W, to use space as up/jump instead of WASD
# rotate r -> tab -> esc for convenience
# thus R = reset position in training mode (the game expects tab for this)
# tab = pause (game expects esc for this)
# the game does not bind R to anything, but bind the esc to that in case I need to type an R
[steam*|*virtua*fighter*]
# w = space
# space = w

r = tab
esc = r
tab = esc
